<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/editorToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        app:title="@string/palette_editor"
        android:background="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        tools:context="com.palettepaintbox.palettepaintbox.ViewAllActivity">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/paletteNameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/palette_name" />

            <EditText
                android:id="@+id/paletteColorInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hex_code" />

            <LinearLayout
                android:id="@+id/palette_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
            </LinearLayout>
            <SeekBar
                android:id="@+id/luminosity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"></SeekBar>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/creator_and_editor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:context="com.palettepaintbox.palettepaintbox.ViewAllActivity">
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
