<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_row_linear_layout_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/palette_row_name_text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/delete_x" />

    <LinearLayout
        android:id="@+id/palette_row_linear_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

    </LinearLayout>
</LinearLayout>